<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HomePage!</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
<style> 

    header {
     text-transform: uppercase;
     align-items: flex-end;
     padding: 10px;
     border-bottom: 4px solid #fff;
    }
    
    body {
     font-family: tahoma;
     border-bottom: 4px solid #c5c6d0;
     background-color: #3d3d3f;
    color: #7dce94;
    
    
    }
    
    footer {
        text-align: center;
        font-size: 15px;
        justify-content: space-evenly; 
        border-bottom: 4px solid #fff;
    }
    
    a {
        color:#c4c4c6;
      }
      
      a:visited {
        color: #9f33d6;
      }
      
      a:hover {
        color: #feda6a;
      }
      
      a:active {
        color: rgb(47, 12, 223);
      }</style>
</head>
<body>

    <section>
        <h2> Welcome to my HomePage!</h2>
        <h3>I'm Isaac King and this is ITIS 3135 for spring '25!</h3>
   </section> 
   
   <p>Take a look at some of these hot links.  </p>
    <p>Click over here to get connected to the <a href="itis3135/">ITIS 3135 Site!</a></p>

    <footer>
       
    

    </footer>


</body>
</html>
