<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invisible Kobra</title>
    
    <style> 
       header, h1, h2, h3 {
     text-transform: uppercase;
     text-align: center;
     padding: 10px;
    }


    img{
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50px;
    }

    body {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     border-bottom: 4px solid #0f0f10;
     text-align: left;
     background-color: #fbe9d0;
    color: #874f41;   
    }
    
    footer {
        color: #964734;
        padding-top: 15px;
        font-family: monospace;
        text-align: end;
       }


a {
    text-align: center;
    color:#0f0f10;

  }

  a:hover {
    color: #da1111;
  }
    </style>

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="title">Invisible Kobra</header>
        <h1>Kobra Kaps</h1>
        <div data-include="components/header.html"></div>

        <main>
            <h2>Kobra Kaps, Come get fitted</h2>
            <img src="/itis3135/images/boomershat.png" alt="kobra kaps logo">
            <p>Kobra Kaps, we specialize in crafting high-quality streetwear and professional caps for all ages and sizes. Whether you're looking for a sleek, professional look, a casual everyday fit, or bold streetwear styles, we have a kap for every setting.
                Investing in a Kobra Kap isn’t just about wearing a hat—it’s about elevating your style. With a variety of additional accessories available, you can customize and pair your kap with your best outfits, making every look truly yours.
               Our customization options allow you to bring your vision to life. Design your own kustom kap from scratch, ensuring it reflects your unique style and personality.
            We take pride in producing high-quality, high-value kaps built to stand the test of time—hats that can be worn today and passed down to future generations.</p>
                <p>We stand by our products and offer a year warranty on all of our genuine products </p>
                    </main>
    
            <footer>
                <div data-include="components/footer.html"></div>

                
        </footer>

    <script src="scripts/HTMLInclude.min.js"></script>

        </body>
        </html>