<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invisible Kobra</title>

    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

    <style>
       header, h1, h2, h3 {
     text-transform: uppercase;
     text-align: center;
     padding: 10px;
    }

    img{
        align-items: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50px;
    }

    body {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     border-bottom: 4px solid #0f0f10;
     text-align: left;
     background-color: #d9b3b341;
    color: #7dce94;   
    }
    
    footer {
        color: #964734;
        padding-top: 15px;
        font-family: monospace;
        text-align: end;
       }


a {
    text-align: center;
    color:#7dce94;

  }

  a:hover {
    color: #da1111;
  }
    </style>
</head>
<body>
    <header class="title">Invisible Kobra</header>
        <h1>All <a href="https://webpages.charlotte.edu/iking10/itis3135/invisibleKobra/about.html">about</a> kobra kaps!</h1>
        <main>

        <h2>Kobra Kaps, Come get fitted</h2>
        <h3>Kustom Style, Timeless Quality.</h3>

        <img src="/itis3135/images/boomershat.png">
        <p>Kobra Kaps, we specialize in crafting high-quality streetwear and professional caps for all ages and sizes.
            <p>We stand by our products and offer a year warranty on all of our genuine products </p>
        
            <footer>
        <p><strong>Kustom Style, Timeless Quality.</strong></p>  
        
        <p> Page Built by Isaac King &copy; 2025</p>
        <section>
            <nav>
            <a href="https://webpages.charlotte.edu/iking10/itis3135/">Home</a>
            </nav>
        
         </section>
</footer>
 </main>
</body>
</html>