<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonded Inc.</title>
    <style>

        body{
            background-color: #CAE4DB;
            color: #003135;
        }

       header {
        font-family:gill sans;
        text-align: center;
       }

       h2 {
        color: #00303F;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        text-align: center;
       }


       main {
        text-align: center;
        padding-bottom: 10px;
        font-family:'Courier New', Courier, monospace
       }
       
       ul{
        display: block;
        align-items: left;
       }

        li {
            text-align: left;
            margin: 5px 0;
            
        }

        div {
            padding: 10px;
            display: block;
            border-radius: 10px;
            width: 100%;
            margin: 0 auto;
        }

       footer {
        color: #964734;
        padding-top: 15px;
        font-family: monospace;
        text-align: end;
       }


    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h1>Bonded Incorporated</h1> 
        <img src="itis3135/images/olympicrings.jpeg" alt="bonded rings logo">
    </header>

    <main>
        <h2>Bonded Solutions</h2>
        <p>Are you bonded?</p>
        <p>At Bonded, connectivity isn’t just what we do—it’s who we are. We are committed to delivering dependable, seamless connectivity across all devices, ensuring that no one is left behind. Innovation drives us, and our global mission is clear: to provide universal internet access for both adults and children, unlocking endless opportunities. We prioritize security, reliability, and uninterrupted service, so you stay connected—<strong>whenever and wherever you need it.</strong></p>    
        <ul>
            <li>Operating <strong>5</strong> countries, and quickly growing</li>
            <li>Over <strong>1</strong> million customers worldwide.</li>
            <li>Reliable, safe, seemless connection</li>
            <li>Satellite capabilities</li>
            <li>Secured end to end connection. Connect, share, and surf with the power of <strong>Bonded</strong>  end-to-end encryption</li>
            <li>Business, Mobile, residential capabilities</li>
        </ul>
        <p>Creator get <strong>bonded</strong>!</p>

        <div>
            <p><strong>Get connected with us:</strong></p>
            <p>Email: contact@bonded.com</p>
            <p>Phone: (800) 255-5555</p>
            <p>Address: 124 Global Way, Las Vegas, NV</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Bonded Inc | "Securing bonds & creating opportunities"</p>
    </footer>

</body>
</html>